SERVER_HOST=https://api.fms-chukguwang.site
SERVER_PORT=443
FRONT_PORT=80
DB_HOST=fms.cd2wlfd8lgtx.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=00000000
DB_NAME=test17
DB_SYNC=true
PASSWORD_HASH_ROUNDS=10
JWT_SECRET=secret
REFRESH_SECRET=secret
email_service=gmail
EMAIL_USER=readingrocket9@gmail.com
EMAIL_PASS=kbwy ohva wtyw gedo
KAKAO_CLIENT_ID=87e81e12dd9ec54f482031c186a83318
KAKAO_CLIENT_SECRET=jo1d0Dx4WI8sStvBZ6wd35deAHmrvV8r
KAKAO_LOGIN_API_KEY=b3a7e7845a8211bb18827581e83199ac
CODE_REDIRECT_URI=redirect_uri
REDIS_HOST=redis-10158.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10158
REDIS_PASSWORD=ypBrY1sYmUPEofaL1zmf4HbnrJMJ3ZLG
MONGO_URI=mongodb+srv://joeunparkdev:2H9Mr0lOH0Gtk0EN@fms.ktjyion.mongodb.net/
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIA3OXYW7D4D6T2V2VB
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=s3-upload-with-nestjs
SEOUL_FIELD_API_KEY = 6570534348636f64313033496d6a7753
KAKAO_API_KEY=b0c3020ecdc04a72033d568be7ad724a
SENTRY_DNS=https://b339c761a776126b9106d85dc91adad0@o4506635578441728.ingest.sentry.io/4506661613010944
SLACK_WEBHOOK=https://hooks.slack.com/services/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